<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add</class>
 <widget class="QDialog" name="add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>479</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_name">
     <item>
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="errorName">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_name"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Gender">
     <item>
      <widget class="QLabel" name="labelGender">
       <property name="text">
        <string>Gender:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_GenderInput">
     <item>
      <widget class="QRadioButton" name="radioButtonFemale">
       <property name="text">
        <string>Female</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonMale">
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_YOB">
     <item>
      <widget class="QLabel" name="labelYoB">
       <property name="text">
        <string>Year  of Birth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="errorYob">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_yob"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_YOD">
     <item>
      <widget class="QLabel" name="labelYod">
       <property name="text">
        <string>Year of Death</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_deceaced">
       <property name="text">
        <string>Is not deceased</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="errorYod">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutYoD"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_yod"/>
   </item>
   <item>
    <widget class="QLabel" name="labelFunFact">
     <property name="text">
      <string>Fun Fact:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_funfact"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxConnectCPU">
     <property name="text">
      <string>Connect a Computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetComputers">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonAddPerson">
     <property name="text">
      <string>Add Scientist</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_deceaced</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_yod</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxConnectCPU</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidgetComputers</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
